FROM node:22-bookworm-slim

WORKDIR /home/app

RUN apt-get update && apt-get install -y \
    openssl \
    chromium \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxshmfence1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

COPY package*.json ./
RUN npm ci

COPY . .

RUN npx prisma generate

COPY entrypoint.development.sh ./entrypoint.development.sh
RUN chmod +x ./entrypoint.development.sh

EXPOSE 5050

ENTRYPOINT ["./entrypoint.development.sh"]
