FROM node:22-bookworm-slim AS builder

WORKDIR /home/app

RUN apt-get update \
    && apt-get install -y openssl \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci

COPY . .

RUN npx prisma generate \
    && npm run build \
    && npm prune --omit=dev

FROM node:22-bookworm-slim AS runner

WORKDIR /home/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    chromium \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxshmfence1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV XDG_CONFIG_HOME=/tmp/.chromium
ENV XDG_CACHE_HOME=/tmp/.chromium

RUN groupadd -r appuser && useradd -m -r -g appuser appuser

COPY --from=builder /home/app/node_modules ./node_modules
COPY --from=builder /home/app/dist ./dist
COPY --from=builder /home/app/package.json ./
COPY --from=builder /home/app/prisma ./prisma
COPY entrypoint.production.sh ./entrypoint.production.sh

RUN mkdir -p /tmp/.chromium \
    && chmod +x entrypoint.production.sh \
    && chown -R appuser:appuser /home/app /tmp/.chromium

USER appuser

EXPOSE 5050

ENTRYPOINT ["./entrypoint.production.sh"]
