FROM node:20.5.0-alpine3.18 AS builder

WORKDIR /home/app

COPY ./package*.json ./

RUN npm install

COPY . .

RUN npm run build

# Final image

FROM node:20.5.0-alpine3.18

WORKDIR /home/app

COPY --from=builder /home/app/dist ./app
COPY --from=builder /home/app/package*.json ./
COPY --from=builder /home/app/tsconfig.json ./tsconfig.json
COPY --from=builder /home/app/prisma ./prisma 

RUN npm install --omit=dev

# ⚠️ Importante: generá el cliente Prisma
RUN npx prisma generate

EXPOSE 5000

CMD ["node", "app/entrypoint.js"]