# Etapa de build
FROM node:20-slim AS builder

WORKDIR /home/app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Etapa final
FROM node:20-slim

# Instalar Chromium y dependencias necesarias
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    dumb-init \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV CHROME_BIN=/usr/bin/chromium

WORKDIR /home/app

COPY --from=builder /home/app/dist ./app
COPY --from=builder /home/app/prisma ./prisma
COPY --from=builder /home/app/package*.json ./
COPY --from=builder /home/app/tsconfig.json ./tsconfig.json

RUN npm install --omit=dev
RUN npx prisma generate

EXPOSE 5000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "app/entrypoint.js"]
