# Etapa única para desarrollo
FROM node:20-slim

# Instalar Chromium y dependencias necesarias
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    dumb-init \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV CHROME_BIN=/usr/bin/chromium

# Directorio de trabajo
WORKDIR /home/app

# Copiar dependencias y código
COPY package*.json ./
RUN npm install

COPY . .

# Exponer el puerto de desarrollo
EXPOSE 5000

# Usa nodemon si está instalado localmente
CMD ["dumb-init", "sh", "-c", "npx prisma generate && npm run dev"]

