# Etapa de build
FROM node:20-slim AS builder

WORKDIR /home/app

COPY ./package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Etapa final: Producción
FROM node:20-slim

# Dependencias necesarias para Chromium y Puppeteer
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    chromium \
    --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /home/app

COPY --from=builder /home/app/dist ./app
COPY --from=builder /home/app/package*.json ./
COPY --from=builder /home/app/tsconfig.json ./tsconfig.json
COPY --from=builder /home/app/prisma ./prisma

RUN npm install --omit=dev
RUN npx prisma generate

EXPOSE 5000

CMD ["node", "app/entrypoint.js"]
